spring.application.name=pom
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/posyt
spring.datasource.username=root
spring.datasource.password=Shre4378
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
